version: "3.9"

services:
  app:
    build: .
    container_name: ays-be
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE}
      - AYS_DB_USERNAME=${AYS_DB_USERNAME}
      - AYS_DB_PASSWORD=${AYS_DB_PASSWORD}
      - AYS_DB_URL=${AYS_DB_URL}